{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README by Doug Davidoff for Homework Week 1\
\
This was a pleasurable and useful exercise. It seemed very \'93real world\'94 \'97 not theoretical but rather ripped from the pages of the diary of a working junior coder. I liked this work.\
\
Main accomplishments:\
1. Add Myerweb CSS-reset css file to the head of the page.\
2. Created a simple one-word title for the page.}